name: "PyCompile"
author: "TwilightWingsStudio sy"
description: "Python Compile"
inputs:
  filename:
    description: ""
    required: true
    default: "input.py"
outputs:
  py_compile_output:
    description: 'log'

runs:
  using: "docker"
  image: "Dockerfile"
  #env:
    #INPUT_FILENAME: ${{inputs.filename}} # 入力値を環境変数に渡す
branding:
  icon: "code"
  color: "purple"
