name: "PyCompile"
author: "TwilightWingsStudio sy"
description: "Python Compile"
inputs:
  filename:
    description: ""
    required: true
    default: "input.py"

runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "code"
  color: "purple"
